{
  "name": "kein-ai-slop",
  "version": "1.0.0",
  "description": "Entfernt über 25 typische KI-Muster aus deutschen Texten.",
  "author": {
    "name": "Michael van Holker",
    "url": "https://github.com/vanHolk"
  },
  "homepage": "https://github.com/vanHolk/kein-ai-slop",
  "repository": "https://github.com/vanHolk/kein-ai-slop",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "voice",
    "AI slop",
    "German",
    "Deutsch",
    "Lektorat"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kein AI Slop",
    "shortDescription": "Über 25 KI-Muster aus deutschen Texten entfernen",
    "longDescription": "Dieses Plugin entfernt über 25 typische KI-Muster aus deutschen Texten, ohne deine persönliche Stimme zu glätten. Dazu gehören:\n\nÜbersetzungsdeutsch: „Am Ende des Tages“, „einen Unterschied machen“\n\nNominalstil: „Die Umsetzung der Maßnahme erfolgt zeitnah.“\n\nBinäre Kontraste: „Es geht nicht um X. Es geht um Y.“\n\nFalsche Geheimtipps: „Was dir niemand sagt“\n\nDoppelpunkt-Enthüllungen: „Das Beste daran: Es lernt.“\n\nPseudotiefe Schlusssätze: „Die Zukunft kommt nicht. Sie ist längst da.“\n\n…und mehr.\n\nNutze es, um deutsche Texte zu überarbeiten oder benannte KI-Muster zu finden. Deutsche Adaption von No AI Slop von Peter Yang. https://github.com/vanHolk/kein-ai-slop",
    "developerName": "Michael van Holker",
    "category": "Productivity",
    "capabilities": [
      "Überarbeiten",
      "Prüfen",
      "Stimme bewahren"
    ],
    "websiteURL": "https://github.com/vanHolk/kein-ai-slop",
    "privacyPolicyURL": "https://github.com/vanHolk/kein-ai-slop/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/vanHolk/kein-ai-slop/blob/main/TERMS.md",
    "defaultPrompt": [
      "(Text)",
      "Ist das Slop? (Text)"
    ],
    "brandColor": "#D30800",
    "composerIcon": "./assets/kein-ai-slop.png",
    "logo": "./assets/kein-ai-slop.png"
  }
}
